[pytest]  
pythonpath = .

markers =
    common: tests that are not FW dependent (deselect with '-m "not common"')
    integration: these are non-unit tests and may take longer to run (deselect with '-m "not integration"')
    pytorch: tests that meant to run inside a PyTorch installation environment (deselect with '-m "not pytorch"')
    tensorflow: tests that meant to run inside a TensorFlow installation environment (deselect with '-m "not tensorflow"')
