[pytest]
markers =
    tensorflow: test requires tensorflow to be installed
    pytorch: test requires pytorch to be installed
    common: test does not require a specific framework to be installed
    integration: test is not a true unit test or requires external resource access
[flake8]
ignore = C901,W504
tee = True
inline-quotes = double
max-line-length=120
max-complexity=12
exclude = .cache,.tox,__pycache__,.pytest_cache,*.pyc,.venv,.mypy_cache
